# Tarefa 02 Módulo 05

O nosso projeto desta sequência de módulos do curso será um aprofundamento da demonstração sobre classificação de risco de crédito que vimos lá no comecinho. Pois recebemos uma base já montada pra nós. Tenha certeza de que ela passou por um longo processamento até ficar daquele jeito. Neste exercício vamos exercitar o que aprendemos nas ultimas aulas e montar a variável resposta da base do nosso projeto.

#### Marcação de bom e mau
O objetivo da modelagem é classificar o risco de inadimplência, ou como se diz no meio, o risco de *default*. Podemos fazer longas discussões sobre o conceito de *default* com base em estudos e exigências regulatórias, para efeitos deste estudo, um cliente em *default* é aquele que está em 60 dias de atraso ou mais. Então classificaremos os clientes como 'bons' e 'maus' assim:
- **Maus** pagadores: são aqueles que entraram em 'default' (atraso 60 dias ou mais) nos 24 meses seguintes à aquisição do cartão de crédito. 
- **Bons** pagadores: são considerados todos os demais.
- **Excluídos**: Clientes que não adquiriram um cartão de crédito (seja por recusa, seja por desistência) não possuem informações de pagamento, portanto não se pode identificar se são bons ou maus. Há uma longa discussão e literatura sobre *inferência de rejeitados* que está fora do escopo deste exercício.

#### Bases disponíveis
Temos duas bases importantes aqui: uma de propostas, com diversas informações dos vários solicitantes de cartão de crédito, e uma base de pagamentos. A base de pagamentos será utilizada para identificar a ocorrência de *default*. A base de propostas tem diversas informações coletadas no momento da solicitação do crédito (isto é importante: qualquer informação posterior a essa data é impossível de ser coletada na aplicação do modelo e não pode ser utilizada).

As variáveis delas são:

Base de propostas - application_records.csv

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| CODE_GENDER| M = 'Masculino'; F = 'Feminino' |M/F|
| FLAG_OWN_CAR| Y = 'possui'; N = 'não possui' |Y/N|
| FLAG_OWN_REALTY| Y = 'possui'; N = 'não possui' |Y/N|
| CNT_CHILDREN| Quantidade de filhos |inteiro|
| AMT_INCOME_TOTAL| Annual income |inteiro|
| NAME_INCOME_TYPE|Tipo de renda (ex: assaliariado, autônomo etc) | texto |
| NAME_EDUCATION_TYPE| Nível de educação (ex: secundário, superior etc) |texto|
| NAME_FAMILY_STATUS | Estado civil (ex: solteiro, casado etc)| texto |
| NAME_HOUSING_TYPE | tipo de residência (ex: casa/apartamento, com os pais etc) | texto |
| DAYS_BIRTH | Count backwards from current day (0), -1 means yesterday |inteiro|
| DAYS_EMPLOYED | Count backwards from current day (0), -1 means yesterday |inteiro|
| FLAG_MOBIL | Indica se possui celular (1 = sim, 0 = não) |binária|
| FLAG_WORK_PHONE | Indica se possui telefone comercial (1 = sim, 0 = não) |binária|
| FLAG_PHONE | Indica se possui telefone (1 = sim, 0 = não) |binária|
| FLAG_EMAIL | Indica se possui e-mail (1 = sim, 0 = não) |binária|
| OCCUPATION_TYPE | Occupation	 |Qualitativa|
| CNT_FAM_MEMBERS | quantidade de pessoas na residência |inteiro|

Base de pagamentos - pagamentos_largo.csv  

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| mes_00 a mes_24| faixa de atraso mês a mês do cliente <br>0: 1-29 days past due &nbsp;&nbsp;&nbsp;&nbsp; 1: 30-59 days past due <br />2: 60-89 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 3: 90-119 days overdue <br /> 4: 120-149 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 5: more than 150 days <br />C: paid off that month &nbsp;&nbsp;&nbsp;&nbsp; X: No loan for the month |Qualitativa|

#### Construindo a variável resposta
A base de pagamentos está em um formato de 'base larga'. Essa base possui informações de pagamentos do cliente mês a mês a partir do mês de aquisição do crédito (mês 0) até o vigésimo quarto mês após a aquisição do crédito (mês 24). Utilizaremos essa base para determinar se um proponente é considerado 'bom pagador' ou caso apresente atraso representativo, será considerado 'mau pagador'.

#### Base larga vs base longa
A base ser larga significa que há uma linha para cada cliente, e que as informações estarão nas colunas, em contraste com a 'base longa', em que haveria uma linha para cada combinação cliente/mês, uma coluna indicando o cliente, outra indicando o mês, e apenas uma coluna com a informação do atraso.

#### Tarefa 1) Marcar *default* no mês
Faça uma indicadora de se o cliente está em *default* em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método ```.isin()``` do Pandas. Consulte a [documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) caso necessário.

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de *default* entre o mês 0 e o mês 24. Dica: o método ```sum()``` pode ajudar. Caso precise, consulte a [documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html) e procure pelo argumento ```axis```, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar ```True``` para todos aqueles que possuem pelo menos 1 mês em *default* e ```False``` para os demais.

#### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de *default* que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

#### Tarefa 5) Verificando
Faça uma contagem dos valores do *default* que você construiu.

In [85]:
import pandas as pd

In [86]:
propostas = pd.read_csv('application_record.csv')
pg = pd.read_csv('pagamentos_largo.csv')

In [87]:
print('Visualizando 10 linhas das propostas...')
propostas.head(10)

Visualizando 10 linhas das propostas...

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
5,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
6,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
7,5008812,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1.0
8,5008813,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1.0
9,5008814,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1.0

In [88]:
print('Visualizando 10 linhas dos pagamentos...')
pg.head(10)

Visualizando 10 linhas dos pagamentos...

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,5001720,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
5,5001730,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,C,C,C,C,C
6,5001738,0,0,0,0,C,C,C,C,C,...,C,C,C,0,0,0,0,0,0,0
7,5001739,0,0,0,0,C,C,C,C,C,...,C,C,C,0,0,0,0,0,0,0
8,5001742,0,0,0,C,C,C,C,C,C,...,C,C,C,0,0,0,NaN,0,0,0
9,5001743,0,NaN,C,C,C,C,C,C,C,...,C,C,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
# 1) Seu código aqui

default_columns = [f'mes_{i}' for i in range(25)] 
print('Iniciando a criação e a atribuição de valor das colunas default para cade mês:\n')
for col in default_columns:
   print(f" Criando e populando a coluna 'default_{col}'.")
   pg[f'default_{col}'] = pg[col].isin([2,3,4,5]) 

# Visualizar as primeiras linhas do DataFrame com as novas colunas de default
print('\nApresentando as primeiras 10 linhas do dataframe.')
pg.head(10)

Iniciando a criação e a atribuição de valor das colunas default para cade mês:

 Criando e populando a coluna 'default_mes_0'.
 Criando e populando a coluna 'default_mes_1'.
 Criando e populando a coluna 'default_mes_2'.
 Criando e populando a coluna 'default_mes_3'.
 Criando e populando a coluna 'default_mes_4'.
 Criando e populando a coluna 'default_mes_5'.
 Criando e populando a coluna 'default_mes_6'.
 Criando e populando a coluna 'default_mes_7'.
 Criando e populando a coluna 'default_mes_8'.
 Criando e populando a coluna 'default_mes_9'.
 Criando e populando a coluna 'default_mes_10'.
 Criando e populando a coluna 'default_mes_11'.
 Criando e populando a coluna 'default_mes_12'.
 Criando e populando a coluna 'default_mes_13'.
 Criando e populando a coluna 'default_mes_14'.
 Criando e populando a coluna 'default_mes_15'.
 Criando e populando a coluna 'default_mes_16'.
 Criando e populando a coluna 'default_mes_17'.
 Criando e populando a coluna 'default_mes_18'.
 Criando e populando a coluna 'default_mes_19'.
 Criando e populando a coluna 'default_mes_20'.
 Criando e populando a coluna 'default_mes_21'.
 Criando e populando a coluna 'default_mes_22'.
 Criando e populando a coluna 'default_mes_23'.
 Criando e populando a coluna 'default_mes_24'.

Apresentando as primeiras 10 linhas do dataframe.

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,default_mes_15,default_mes_16,default_mes_17,default_mes_18,default_mes_19,default_mes_20,default_mes_21,default_mes_22,default_mes_23,default_mes_24
0,5001718,0,0,0,0,0,0,0,0,NaN,...,False,False,False,False,False,False,False,False,False,False
1,5001719,0,0,C,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,False
2,5001720,0,0,0,0,0,0,0,0,0,...,False,False,False,False,False,False,False,False,False,False
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,False,False
4,5001726,0,0,C,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,False
5,5001730,0,0,C,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,False
6,5001738,0,0,0,0,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,False
7,5001739,0,0,0,0,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,False
8,5001742,0,0,0,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,False
9,5001743,0,NaN,C,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,False

In [90]:
# 2) Seu código aqui

# Meu entendimento foi de que o que foi descrito no vídeo e o que é pedido aqui estão diferentes e por isso escolhi seguir o que estava descrito no vídeo. (Criei apenas uma coluna ao invés de substituir os valores nas colunas de cada mês)
# Escolhi a abordagem de quantidade de ocorrências ao invés de True ou False pensando em uma possibilidade futura de analizar o nível de risco do cliente e não somente se ele representa um risco ou não.
print("Criando uma coluna 'default' geral e atribuindo a ela a quantidade de vezes (meses) que a pessoa ficou 60 dias ou mais sem pagar.")
print("O valor zero na coluna 'default' significa que sempre pagou em dia ou com menos de 60 dias de atraso.")
pg['default'] = pg.isin(['2', '3', '4', '5']).sum(axis=1)
pg_filtrado = pg.copy()
print('Limpando o dataframe de pagamentos, removendo as linhas que não tenham todos os 24 meses preenchidos.\nEssa limpeza é necessária pois sem todos os meses preenchidos não é possível determinar com exatidão se o cliente atrasou mais do que 60 dias.')
pg_filtrado_sem_nulos = pg_filtrado.dropna().copy()
pg_filtrado_sem_nulos

Criando uma coluna 'default' geral e atribuindo a ela a quantidade de vezes (meses) que a pessoa ficou 60 dias ou mais sem pagar.
O valor zero na coluna 'default' significa que sempre pagou em dia ou com menos de 60 dias de atraso.
Limpando o dataframe de pagamentos, removendo as linhas que não tenham todos os 24 meses preenchidos.
Essa limpeza é necessária pois sem todos os meses preenchidos não é possível determinar com exatidão se o cliente atrasou mais do que 60 dias.

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,default_mes_16,default_mes_17,default_mes_18,default_mes_19,default_mes_20,default_mes_21,default_mes_22,default_mes_23,default_mes_24,default
1,5001719,0,0,C,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,0
2,5001720,0,0,0,0,0,0,0,0,0,...,False,False,False,False,False,False,False,False,False,0
4,5001726,0,0,C,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,0
5,5001730,0,0,C,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,0
6,5001738,0,0,0,0,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20929,5150459,0,0,1,1,1,C,C,C,C,...,False,False,False,False,False,False,False,False,False,0
20931,5150473,0,0,0,0,0,0,0,0,0,...,False,False,False,False,False,False,False,False,False,0
20932,5150475,C,C,C,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,0
20934,5150480,0,0,C,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,0
20936,5150487,C,C,C,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,0

In [91]:
# 3) Seu código aqui

# Filtrar apenas clientes que estão na base de pagamentos e que tenham todos os dados preenchidos.
print('Criando dataframe com proponentes expostos a risco.\n')
clientes_com_cartao = propostas.merge(pg, on='ID').dropna()

# Verificar as primeiras linhas
print('Apresentando as primeiras 10 linhas do dataframe.')
clientes_com_cartao.head(10)

Criando dataframe com proponentes expostos a risco.

Apresentando as primeiras 10 linhas do dataframe.

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,...,default_mes_16,default_mes_17,default_mes_18,default_mes_19,default_mes_20,default_mes_21,default_mes_22,default_mes_23,default_mes_24,default
4,5008825,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,...,False,False,False,False,False,False,False,False,False,0
5,5008826,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,...,False,False,False,False,False,False,False,False,False,0
6,5008830,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,...,False,False,False,False,False,False,False,False,False,0
7,5008832,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,...,False,False,False,False,False,False,False,False,False,0
11,5008838,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,...,False,False,False,False,False,False,False,False,False,0
12,5008840,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,...,False,False,False,False,False,False,False,False,False,0
13,5008843,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,...,False,False,False,False,False,False,False,False,False,0
14,5008844,M,Y,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,False,False,False,False,False,False,False,False,False,0
15,5008847,M,Y,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,False,False,False,False,False,False,False,False,False,0
17,5008850,M,Y,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,False,False,False,False,False,False,False,False,False,0

In [92]:
# 4) Seu código aqui

# Fazer a junção e manter apenas os clientes que adquiriram cartão
print('Criando dataframe para consolidar somente os clientes com cartão.\n')
clientes_com_informacoes = propostas.merge(clientes_com_cartao[['ID', 'default']], on='ID')

# Verificar as primeiras linhas para confirmar
print('Apresentando as primeiras 10 linhas do dataframe.')
clientes_com_informacoes.head(10)

Criando dataframe para consolidar somente os clientes com cartão.

Apresentando as primeiras 10 linhas do dataframe.

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,default
0,5008825,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,-10669,-1103,1,0,0,0,Accountants,2.0,0
1,5008826,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,-10669,-1103,1,0,0,0,Accountants,2.0,0
2,5008830,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10031,-1469,1,0,1,0,Laborers,2.0,0
3,5008832,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10031,-1469,1,0,1,0,Laborers,2.0,0
4,5008838,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,-11842,-2016,1,0,0,0,Managers,3.0,0
5,5008840,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,-11842,-2016,1,0,0,0,Managers,3.0,0
6,5008843,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,-11842,-2016,1,0,0,0,Managers,3.0,0
7,5008844,M,Y,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-20502,-4450,1,0,1,0,Drivers,2.0,0
8,5008847,M,Y,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-20502,-4450,1,0,1,0,Drivers,2.0,0
9,5008850,M,Y,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-20502,-4450,1,0,1,0,Drivers,2.0,0

In [93]:
# 5) Seu código aqui

quantidade_clientes_tomadores_maus, _ = clientes_com_informacoes[ clientes_com_informacoes['default'] >= 1 ].shape
quantidade_clientes_tomadores_bons, _ = clientes_com_informacoes[ clientes_com_informacoes['default'] == 0 ].shape

print(f"Temos um total de {quantidade_clientes_tomadores_maus} clientes que adquiriram cartão de crédito e representam um risco.")
print(f"Temos um total de {quantidade_clientes_tomadores_bons} clientes que adquiriram cartão de crédito e que não representam um risco.")

Temos um total de 189 clientes que adquiriram cartão de crédito e representam um risco.
Temos um total de 6145 clientes que adquiriram cartão de crédito e que não representam um risco.